@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

image {
    width: 100%;
}

header {
    background-color: #047aed;
    height: 70px;
}

.container {
    margin: 0 200px;
}

header nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    color: #fff;
}

nav ul {
    /* display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px; */
    display: flex;
}

nav ul li a:hover {
    border-bottom: 3px solid #ffff;
}

header h1 {
    line-height: 0%;
    font-size: 30px;
}


/* header h1, nav ul {
    display:inline-block;
} */

header a {
    color: #fff;
    padding: 10px;
}

.main {
    background-color: #047aed;
    height: 500px;
}

.m {
    display: grid;
    background-color: #047aed;
    grid-template-columns: 1fr 1fr;
    padding-top: 100px;
    color: #fff;
    grid-gap: 40px;
    overflow: visible;
}

.m h2 {
    font-size: 40px;
}

.m p {
    margin-bottom: 30px;
}

.main-one a {
    color: #fff;
    border: 1px solid white;
    padding: 15px 35px;
    border-radius: 10px;
}

.main-two {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
    background-color: #fff;
    box-shadow: 0 1px 2px 3px #ddd;
    color: #000000;
    border-radius: 10px;
}

.main-two form {
    display: grid;
    grid-gap: 20px;
    justify-items: start;
    z-index: 100;
    overflow: visible;
}

.main-two form input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ddd;
}

.main-two h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.main-two form .btn {
    background-color: #047aed;
    padding: 15px 30px;
    border-radius: 9px;
    color: #fff;
    border-bottom: 0;
    border: 0;
}

.main-two form input:focus {
    outline: none;
}

.mid {
    text-align: center;
    padding: 30px;
}

.p {
    width: 500px;
    margin: 0 auto;
}

.mid p {
    font-size: 20px;
    font-weight: bold;
}

.mid .boxes {
    margin-top: 50px;
    justify-items: center;
    grid-gap: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.mid .boxes div {
    font-size: 40px;
}

.mid .boxes p {
    color: #047aed;
}

.grid-1 img {
    width: 600px;
    grid-area: img;
}

.grid-1 one {
    grid-area: one;
}

.grid-1 two {
    grid-area: two;
}

.grid-1 {
    margin-top: 50px;
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "img img one" "img img two";
}

.card {
    background-color: #fff;
    padding: 10px;
    text-align: center;
    height: 80px;
    border-radius: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px 3px #ddd;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
}

.miduim {
    display: grid;
    padding: 50px 20px;
    color: #fff;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.back {
    background-color: #047aed;
    margin-top: 40px;
    height: 400px;
}

.miduim img {
    width: 400px;
    justify-self: end;
    align-self: flex-end;
}

.miduim h2 {
    font-size: 50px;
}

.miduim .btn {
    background-color: #002240;
    ;
    color: #fff;
    padding: 15px 30px;
    border-radius: 12px;
    margin-top: 10px;
}

.extrerme {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.sup {
    font-size: 35px;
    text-align: center;
}

.lang {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    grid-gap: 20px;
}

.lang h3 {
    margin-bottom: 20px;
}

.la {
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 1px 2px 3px #ddd;
}

.la:hover {
    position: relative;
    top: -5px;
}

footer {
    background-color: #002240;
    padding: 20px;
    color: #fff;
    height: 250px;
}

footer a {
    color: #fff;
}

.al {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-top: 50px;
    align-items: flex-end;
}

.part-one div {
    font-size: 30px;
}

.part-one p {
    margin-bottom: 0;
}

.part-tre ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.fa-facebook:hover {
    color: #1773EA;
}

.fa-github:hover {
    color: #000000;
}

.fa-github:hover {
    color: #000000;
}

.fa-instagram:hover {
    color: #B32E87;
}

.fa-twitter:hover {
    color: #1C9CEA;
}